<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/tool_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/about_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_logo_big"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/purpose"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目地址:\nhttps://github.com/Mr-XiaoLiang/LNote"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复制"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@android:color/white"
                android:layout_marginLeft="5dp"
                android:id="@+id/about_copy"/>
        </LinearLayout>
        <TextView
            android:id="@+id/about_version"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/copyright"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
