<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06/14"
                android:textSize="40sp"
                android:id="@+id/add_date"/>
            <TextView
                android:id="@+id/add_time"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14:00"
                android:textSize="34sp"/>
        </LinearLayout>
        <CheckBox
            android:visibility="gone"
            android:id="@+id/add_remindme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_remind_me"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >
            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/add_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_enter_the_amount"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:imeOptions="actionNext"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:id="@+id/add_cashier_type_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/add_cashier_type"
                android:contentDescription="类型"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/cashier_type_expenditure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支出"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/cashier_type_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收入"/>
            </RadioGroup>
            <android.support.v7.widget.AppCompatSpinner
                android:minWidth="50dp"
                android:id="@+id/add_cashier_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >
            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_note"
                android:id="@+id/add_note"
                android:imeOptions="actionDone"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>